@media only screen and (min-width: 32.5em) {


article:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
}

article:nth-child(2) {
    grid-column: 3/5;
    grid-row: 1/2;
}

article:nth-child(3) {
    grid-column: 2/4;
    grid-row: 2/3;
}

nav ul li a{
    padding: .5em .75em;
}

#templesummary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1em;
    row-gap: .5em;
}



.hero {
    height: 500px;
}


.navigation {
    flex-direction: row;
    justify-content: space-around;
}

.navigation li {
    display: flex;
}

.navigation li:first-child {
    display: none;
}






}