:root {
    --background-color: #BEDCE2;
    --text-color: #4D7298;
    --accent1-color: #E2B48E;
    --link-color: #2D3142;
}

/* HTML selectors, Need to Alphabatize */

article {
    background-color: var(--link-color);
    color: var(--accent1-color);
    padding: .5em
}

article img {
    display: block;
    max-width:95%;
    margin: 0 auto;
}

footer {
    background-color: var(--accent1-color);
    color:var(--text-color);
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

header {
    background-color: var(--accent1-color);
    display:grid;
    grid-template-columns: .75fr 1.25fr;
}

header h1 {
    align-self: bottom;
    color:var(--text-color);
    grid-column: 2/3;
    grid-row:1/2;
    margin: .25em;
}

header h3 {
    align-self: top;
    color: var(--text-color);
    grid-column: 2/3;
    grid-row: 2/3;
    margin: .25em;
}

html {
    background-color: var(--background-color);
}

img {
    margin: 0 auto;
    width: 100%;
}

iframe {
    max-width: 80%;
    
}

main {
    margin: 0 auto;
    width:90%;
}

nav {
    background-color: lightgray;
    padding:0;
}

nav ul {
    display:block;
    margin: 0;
    padding-top: 1em;
    padding-left: 0;
}

nav ul li {
    text-align: center;
}

nav ul a {
    color:var(--link-color);
    display:block;
    justify-self: center;
    padding: 10px;
    text-decoration: none;
}

ul {
    display: inline;
    list-style: none;
    margin-left: 0px;
}


/* Class Selectors */

.icon {
    align-self: center;
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: center;
    max-width: 5em;
}

.topnav .menu_icon {
    padding-bottom: 1em;
}

.topnav li:not(:first-child) {
    display: none;
}
.topnav {
    justify-content: center;
}

.topnav.responsive {
    position: relative;
}

.topnav.responsive a.icon{
    position: absolute;
    right: 0;
    top: 0;
}

.topnav.responsive {
    display:block;
    float:none;
    text-align: center;
}

.hero {
    display:grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr;
}

.hero h1 {
    grid-column: 1/3;
    text-align: center;
}

.hero img {
    grid-column:1/3;
    grid-row: 2/3;
}

.summary {
    background-color: var(--accent1-color);
    grid-column: 1/2;
    grid-row: 2/3;
    justify-items: center;
    margin: 10px -10px -10px 10px;
    opacity: 0.8;
}

.forecast {
    display:none;
}

/* ID selectors */